{
  "buildCommand": "bun run build:vercel",
  "framework": null,
  "installCommand": "bun install --frozen-lockfile",
  "crons": [
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 12 * * *"
    }
  ]
}